@theme-color: #e54847;
@border-color: #e8e8e8;

@xxs-font: 10px;
@xs-font: 12px;
@s-font: 14px;
@m-font: 16px;
@l-font: 18px;
@xl-font: 20px;
@xxl-font: 22px;
@xxxl-font: 24px;

// css混入
.center() {
  display: flex;
  justify-content: center;
  align-items: center;
};
.ell {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}